1666853380345	Delete resource '01_ilkDeneme'
1666884129168	Delete resource '001_headerDeneme'
1666884713645	Delete resource '001_ledBlink'
1666885151395	Delete resource 'rt'
1666885977203	Delete resource '0001_hFileYukleme/boot_rom.xml'
1666887088805	Delete resource '0001_hFileYukleme'
1666887903545	Delete resource 'kkljk'
1666893518955	Delete resource '001_ledYakma'
1666893538472	Delete resource 'deneme_02'
1666893546722	Delete resource 'deneme_3'
1666893591735	Delete resource '001_ledYakma'
1666895236156	Delete resource 'ADC_Okuma'
1666933285008	Delete resource 'Example_2806xGpioSetup/ClockControlConfig_Deneme'
1666933331093	Delete resource 'Example_2806xGpioSetup/ClockControlConfig_Deneme'
1666936299200	Delete resource 'toggle01'
1666936378414	Delete resource 'Example_2806xGpioToggle'
1666936389486	Delete resource 'Example_2806xGpioSetup'
1666936401045	Delete resource 'toggle'
1666936470968	Rename resource 'Example_2806xGpioToggle'
1666936553026	Delete resource 'GpioToggle'
1666936678322	Delete resource 'Example_2806xGpioToggle'
1666936826583	Delete resource 'Example_2806xGpioToggle'
1666936889502	Rename resource 'Example_2806xGpioToggle'
1666939135114	Delete resource '001_ledYakma'
1666939234006	Delete resource '002_butonKullanma'
1666939364112	Delete resource 'Example_2806xGpioToggle'
1666939414473	Rename resource 'Example_2806xGpioToggle'
1666939560364	Rename resource 'Example_2806xGpioToggle'
1666941570780	Rename resource 'Example_2806xGpioToggle'
1666948087682	Rename resource 'Example_2806xGpioToggle'
1666949055573	Rename resource 'Example_2806xGpioToggle'
1666949420426	Rename resource 'Example_2806xGpioToggle'
