1667411688968	Rename resource 'Example_2806xGpioToggle'
1667462064163	Rename resource 'Example_2806xAdcTempSensor'
1667488197824	Rename resource 'Example_2806xGpioToggle'
1667491721653	Delete resource 'CCS'
1667492096445	Delete resource 'pinmux'
1667492258426	Rename resource 'empty_sysconfig_100pz'
1667492561606	Delete resource 'CCS'
1667492565300	Delete resource 'empty_sysconfig_56rsh'
1667492568666	Delete resource 'empty_sysconfig_64pm'
1667492571902	Delete resource 'Example_2806xAdcSoc'
1667492575191	Delete resource 'Example_2806xClaAdc'
1667492582713	Delete resource 'empty_sysconfig_64pmq'
1667494224852	Rename resource 'Example_2806xGpioToggle'
1667495374589	Delete resource 'syscfg_ex'
1667495392244	Delete resource 'led_ex1_blinky'
1667495398740	Delete resource 'module5_sysconfig_blinkyled'
1667495950562	Rename resource 'Example_2806xGpioToggle'
1667538296434	Delete resource '011_ldr'
1667538437826	Delete resource '011_ldr'
1667538533480	Delete resource '011_ldr'
1667538637630	Delete resource '011_ldr'
1667538776042	Delete resource '011ldr'
1667543221301	Rename resource 'Example_2806xAdcSoc'
1667545102390	Delete resource 'LED_BLINK_01/main.c'
1667546309829	Delete resource 'LED_BLINK_01'
1667546440311	Delete resource 'LED_BLINK_01/main.c'
1667548258426	Delete resource 'LED_BLINK_01'
1667549053127	Delete resource '011_adc_startOfCon'
1667549207111	Delete resource 'Example_2806xAdcSoc'
1667550366099	Rename resource '012den'
1667550672090	Delete resource '012_SystemClok'
1667561834550	Rename resource '013_proje'
